<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array/>
    <key>injectionSelector</key>
    <string>L:text.html.markdown</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#toml-frontmatter-code-block</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>toml-frontmatter-code-block</key>
      <dict>
        <key>begin</key>
        <string>\A\+{3}\s*$</string>
        <key>end</key>
        <string>(^|\G)(?=\s*[\+~]{3,}\s*$)</string>
        <key>contentName</key>
        <string>meta.embedded.block.toml.frontmatter</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.toml</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>markdown.toml.frontmatter.codeblock</string>
  </dict>
</plist>