'.source.mask':
  'editor':
    'commentStart': '/\* '
    'commentEnd': ' */'
    'foldStartPattern': '\{'
    'foldEndPattern': '\}'

'.source.mask .tag.mask, .source.mask .node.mask':
  'editor':
    'completions': [
      'a'
      'abbr'
      'acronym'
      'address'
      'applet'
      'area'
      'b'
      'base'
      'big'
      'blockquote'
      'body'
      'button'
      'center'
      'caption'
      'cdata'
      'cite'
      'col'
      'colgroup'
      'code'
      'div'
      'dd'
      'del'
      'dfn'
      'dl'
      'dt'
      'em'
      'fieldset'
      'font'
      'form'
      'frame'
      'frameset'
      'head'
      'h1'
      'h2'
      'h3'
      'h4'
      'h5'
      'h6'
      'i'
      'iframe'
      'ins'
      'kbd'
      'li'
      'label'
      'legend'
      'link'
      'map'
      'noframes'
      'object'
      'ol'
      'optgroup'
      'option'
      'p'
      'pre'
      'span'
      'samp'
      'select'
      'small'
      'strong'
      'sub'
      'sup'
      'table'
      'tbody'
      'td'
      'textarea'
      'tfoot'
      'th'
      'thead'
      'title'
      'tr'
      'tt'
      'u'
      'ul'
      'var'
  
      'br'
      'embed'
      'hr'
      'img'
      'input'
      'meta'
      'param'
  
      'article'
      'aside'
      'audio'
      'canvas'
      'footer'
      'header'
      'nav'
      'section'
      'video'
    ]
    
'.source.mask .node.attributes.mask, .source.mask .attribute-name':
  'editor':
    'completions': [
      'x-signal'
      'x-click'
      'x-pipe-signal'
    ]